<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css" />
        <link rel="shortcut icon" href="images/favicon.png">
        <title>Sjung med Sirius och Västra sidan</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141375905-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-141375905-1');
        </script>
    </head>
    <body>
        <div class="container my-3">
            <div class="header py-3">
                <h1><img class="sirius-logo mr-4" src="images/sirius_logo.png"/>Sjung med Sirius</h1>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Sånger</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./chants.html">Ramsor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./playerchants.html">Spelarramsor</a>
                </li>
            </ul>
            <div class="song-list min-100 mt-3">
                <div class="list-group">
                    <a href="./songs/antebjorkebaum.html" class="list-group-item list-group-item-action">Ante Björkebaum</a>
                    <a href="./songs/carlnystrom.html" class="list-group-item list-group-item-action">Carl Nyström</a>
                    <a href="./songs/christergustafsson.html" class="list-group-item list-group-item-action">Christer Gustafsson</a>
                    <a href="./songs/iansirelius.html" class="list-group-item list-group-item-action">Ian Sirelius</a>
                    <a href="./songs/kallelarson.html" class="list-group-item list-group-item-action">Kalle Larson</a>
                    <a href="./songs/karimfegrouche.html" class="list-group-item list-group-item-action">Karim Fegrouche</a>
                    <a href="./songs/mosesogbu.html" class="list-group-item list-group-item-action">Moses Ogbu</a>
                    <a href="./songs/niklasbuschthor.html" class="list-group-item list-group-item-action">Niklas Busch Thor</a>
                    <a href="./songs/patrickhopkins.html" class="list-group-item list-group-item-action">Patrick Hopkins</a>
                    <a href="./songs/philiphaglund.html" class="list-group-item list-group-item-action">Philip Haglund</a>
                    <a href="./songs/samlundholm.html" class="list-group-item list-group-item-action">Sam Lundholm</a>
                    <a href="./songs/stefanovecchia.html" class="list-group-item list-group-item-action">Stefano Vecchia</a>
                </div>
            </div>
        </div>
    </body>
</html>